.katex {
  font: normal 1.2em KaTeX_Main, Times New Roman, serif;
  line-height: 1.2;
  text-indent: 0;
  white-space: nowrap;
}

.katex-display {
  display: block;
  margin: 1em 0;
  text-align: center;
  overflow-x: auto;
}

.katex .base {
  display: inline-block;
}

.katex .mord,
.katex .mrel,
.katex .mop {
  display: inline-block;
}

.katex .mfrac {
  display: inline-block;
  text-align: center;
}

.katex .mfrac .frac-line {
  border-top: 1px solid;
  display: block;
  margin: 2px 0;
}

.katex .sqrt {
  border-top: 1px solid;
  padding-left: 3px;
}

.katex .mroot {
  display: inline-block;
}